{
    "activeFile": "sample-sheet.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "sample-map.tmx": {
            "scale": 3.06078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.6792077186176,
                "y": 96.70733574965541
            }
        },
        "sample-sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "sample-map.tmx",
        "sample-sheet.tsx"
    ],
    "project": "aseprite_wizard_bug.tiled-project",
    "recentFiles": [
        "sample-map.tmx",
        "sample-sheet.tsx"
    ]
}
